app2/app2/app2/Views/Nuevor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SQLitePCL;assembly=SQLitePCLRaw.core"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:app2.ViewModel"
             mc:Ignorable="d"
             x:Class="app2.Views.Page1">
    <ContentPage.BindingContext>
        <ViewModels:RazaModel></ViewModels:RazaModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Margin="0,30,0,0">
            <Label Text="Insertar raza de perro"
                   TextColor="Black"
                   FontSize="30"
                   HorizontalOptions="CenterAndExpand"></Label>
            <Entry Text="{Binding Raza.Cod}" Placeholder="Insertar codigo" HorizontalOptions="FillAndExpand"></Entry>
            <Label Text="Insertar raza de perro"
                   TextColor="Black"
                   FontSize="30"
                   HorizontalOptions="CenterAndExpand"></Label>
            <Entry Text="{Binding Raza.nombre}" Placeholder="Insertar nombre" HorizontalOptions="FillAndExpand"></Entry>
            <Label Text="Insertar raza de perro"
                   TextColor="Black"
                   FontSize="30"
                   HorizontalOptions="CenterAndExpand"></Label>
            <Entry Text="{Binding Raza.caracteristicas}" Placeholder="Insertar caracteristicas" HorizontalOptions="FillAndExpand"></Entry>
            <Button Text="GUARDAR" HorizontalOptions="FillAndExpand"
                    Command="{Binding InsetarRaza}" >                
            </Button>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>