app2/app2/app2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="app2.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="HeaderTextColor">#585858</Color>
            <Color x:Key="BodyTextColor">#C3C3C3</Color>
            <Color x:Key="ButtonBackgroundColor">#5992FF</Color>
            
            <!---->
            <x:Double x:Key="TitleFontSize">20</x:Double>
            <x:Double x:Key="BodyFontSize">18</x:Double>
            <x:Double x:Key="TagTextFontSize">18</x:Double>
            <x:Double x:Key="StatsNumberFontSize">20</x:Double>
            <x:Double x:Key="StatsCaptionFontSize">16</x:Double>
            <x:Double x:Key="ButtonFontSize">14</x:Double>
            
            <!--styles-->
            <Style x:Key="ProfileNameLabel" TargetType="Label">
                <!--<Setter Property="TextColor" Value=""></Setter>
                <Setter Property="FontFamily" Value=""></Setter>
                <Setter Property="FontSize" Value=""></Setter>
                <Setter Property="HorizontalTextAlignment" Value=""></Setter>-->
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>