app2/app2/app2/VistaP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="app2.VistaP">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto" ></RowDefinition>
                <RowDefinition  Height="Auto"> </RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="naruto.jpg"  Aspect="AspectFill"></Image>
            <Image Source="meoth2.jpg" Aspect="Fill" VerticalOptions="End"></Image>

            <!--profile name-->
            <StackLayout Grid.Row="1" Padding="0,50,0,0">
                
                <Label Text="Programmer Active"></Label>
            </StackLayout>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width=""></ColumnDefinition>
                    <ColumnDefinition Width=""></ColumnDefinition>
                    <ColumnDefinition Width=""></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <!--social stats-->
            <BoxView BackgroundColor="Red" Grid.Row="2"></BoxView>
            <!---->
            <BoxView BackgroundColor="Green" Grid.Row="3"></BoxView>
            <!---->
            <BoxView BackgroundColor="Black" Grid.Row="4"></BoxView>
            
        </Grid>          
    </ScrollView>
</ContentPage>